<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Silviu Vranau
        |
        How to take a screenshot/snapshot of a Scroll View in SwiftUI.
      

    

  </title>

  <meta name="generator" content="Hugo 0.128.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silviu Vranau" />
  <meta
    name="description"
    content="iOS Developer | SwiftUI | Swift | Freelancer"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.e7237e81549e86270874efc9c191786526a242adeab06f5920fc11b64b2c71c7.css"
      integrity="sha256-5yN&#43;gVSehicIdO/JwZF4ZSaiQq3qsG9ZIPwRtkssccc="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.63db95d176e3bac87158b26d153c0d73ce1df687ec8d12184087a5997e013b7e.css"
      integrity="sha256-Y9uV0XbjushxWLJtFTwNc84d9ofsjRIYQIelmX4BO34="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/blog/screenshot-in-swiftui/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to take a screenshot/snapshot of a Scroll View in SwiftUI.">
  <meta name="twitter:description" content="Capturing a long screenshot of a ScrollView in SwiftUI can be challenging, but it’s quite feasible with the right approach.">



  
  <meta property="og:url" content="http://localhost:1313/blog/screenshot-in-swiftui/">
  <meta property="og:site_name" content="Silviu Vranau">
  <meta property="og:title" content="How to take a screenshot/snapshot of a Scroll View in SwiftUI.">
  <meta property="og:description" content="Capturing a long screenshot of a ScrollView in SwiftUI can be challenging, but it’s quite feasible with the right approach.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-10-11T19:00:11+03:00">
    <meta property="article:modified_time" content="2023-10-11T19:00:11+03:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "How to take a screenshot\/snapshot of a Scroll View in SwiftUI.",
        "headline": "How to take a screenshot\/snapshot of a Scroll View in SwiftUI.",
        "alternativeHeadline": "",
        "description": "
      
        Capturing a long screenshot of a ScrollView in SwiftUI can be challenging, but it\u0026rsquo;s quite feasible with the right approach.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/blog\/screenshot-in-swiftui\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-10-11T19:00:11.00Z",
        "datePublished": "2023-10-11T19:00:11.00Z",
        "dateModified": "2023-10-11T19:00:11.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silviu Vranau",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/blog\/screenshot-in-swiftui\/",
        "wordCount" : "366",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profileImage.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silviu Vranau</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>iOS Developer | SwiftUI | Swift | Freelancer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Silviuvr"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:vr.silviu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/silviu-vranau/"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silviu Vranau, 2019-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/reviews/"
              
              title=""
              >Reviews</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>How to Take a Screenshot/Snapshot of a Scroll View in SwiftUI.</h1>
      <p>Capturing a long screenshot of a <code>ScrollView</code> in SwiftUI can be challenging, but it&rsquo;s quite feasible with the right approach.<br>
<br>
In our case, capturing a screenshot of a scroll view that extends <strong>beyond</strong> the visible area of the screen requires several steps.</p>
<p>This is the final screenshot that we will obtain:</p>
<figure><img src="/images/articles/longScreenshot.jpg"
    alt="Long scroll view screenshot"><figcaption>
      <p>Long scroll view screenshot</p>
    </figcaption>
</figure>

<h3 id="lets-start-with-the-ui">Let’s start with the UI:</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">ZStack</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Color</span><span class="p">.</span><span class="n">teal</span><span class="p">.</span><span class="n">edgesIgnoringSafeArea</span><span class="p">(.</span><span class="n">all</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">ScrollView</span><span class="p">(</span><span class="n">showsIndicators</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">scrollContent</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br>
In this article, we&rsquo;ll use some system images and a button placed inside the scroll view <strong>(<code>scrollContent</code>)</strong>. The button will let us capture an image and open an activity controller, allowing us to save the image locally.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">var</span> <span class="nv">scrollContent</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">VStack</span><span class="p">(</span><span class="n">spacing</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Button</span><span class="p">(</span><span class="s">&#34;Share&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">shareImage</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="n">padding</span><span class="p">(.</span><span class="n">top</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">ForEach</span><span class="p">(</span><span class="mf">0.</span><span class="p">.&lt;</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span> <span class="kc">_</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">      <span class="n">Image</span><span class="p">(</span><span class="n">systemName</span><span class="p">:</span> <span class="s">&#34;heart&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">resizable</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">scaledToFit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">Image</span><span class="p">(</span><span class="n">systemName</span><span class="p">:</span> <span class="s">&#34;person&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">resizable</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">scaledToFit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br>
The <strong><code>shareImage()</code></strong> function captures an image and attaches it to an <strong><code>UIActivityViewController</code></strong> and presents it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">shareImage</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">guard</span> <span class="kd">let</span> <span class="nv">screenshotImage</span> <span class="p">=</span> <span class="n">scrollContent</span><span class="p">.</span><span class="n">snapshot</span><span class="p">()</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nv">activityController</span> <span class="p">=</span> <span class="n">UIActivityViewController</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="n">activityItems</span><span class="p">:</span> <span class="p">[</span><span class="n">screenshotImage</span><span class="p">],</span> <span class="n">applicationActivities</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nv">vc</span> <span class="p">=</span> <span class="n">UIApplication</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">windows</span><span class="p">.</span><span class="bp">first</span><span class="p">!.</span><span class="n">rootViewController</span>
</span></span><span class="line"><span class="cl">    <span class="n">vc</span><span class="p">?.</span><span class="n">present</span><span class="p">(</span><span class="n">activityController</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In the code above, we capture an image by calling the <strong>snapshot()</strong> function on the <strong>scrollContent</strong> variable. To enable this, we declared <strong>scrollContent</strong> as a variable outside of the <strong>body</strong>.</p>
<p>Here is the <strong>snapshot</strong> function as a <strong>UIView</strong> extension:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">snapshot</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="n">UIImage</span><span class="p">?</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">controller</span> <span class="p">=</span> <span class="n">UIHostingController</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">rootView</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">ignoresSafeArea</span><span class="p">().</span><span class="n">fixedSize</span><span class="p">(</span><span class="n">horizontal</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="n">vertical</span><span class="p">:</span> <span class="kc">true</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">view</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="n">view</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">targetSize</span> <span class="p">=</span> <span class="n">view</span><span class="p">.</span><span class="n">intrinsicContentSize</span> <span class="c1">// to capture entire scroll content</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">targetSize</span><span class="p">.</span><span class="n">width</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">targetSize</span><span class="p">.</span><span class="n">height</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">view</span><span class="p">.</span><span class="n">bounds</span> <span class="p">=</span> <span class="n">CGRect</span><span class="p">(</span><span class="n">origin</span><span class="p">:</span> <span class="p">.</span><span class="n">zero</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="n">targetSize</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">view</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="p">=</span> <span class="p">.</span><span class="n">systemTeal</span> <span class="c1">// set it to clear if no background color is preffered</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">renderer</span> <span class="p">=</span> <span class="n">UIGraphicsImageRenderer</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="n">targetSize</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">renderer</span><span class="p">.</span><span class="n">image</span> <span class="p">{</span> <span class="n">rendereContext</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">            <span class="n">view</span><span class="p">.</span><span class="n">drawHierarchy</span><span class="p">(</span><span class="k">in</span><span class="p">:</span> <span class="n">controller</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">afterScreenUpdates</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br>
<br></p>
<h3 id="this-is-what-happens">This is what happens:</h3>
<ul>
<li>Insert the view that calls the function into a <strong><code>UIHostingController</code></strong>.</li>
<li>Extract the <strong><code>UIView</code></strong> from the hosting controller.</li>
<li>Set the bounds to the <strong><code>intrinsicContentSize</code></strong> to capture the entire content.</li>
<li>Use <strong><code>UIGraphicsImageRenderer</code></strong> to generate a <strong><code>UIImage</code></strong> that can be shared.</li>
</ul>
<p><br>
<br>
<br></p>
<h2 id="thanks-for-stopping-by-"><code>Thanks for stopping by! 😸</code></h2>
<!-- ## Step 1: Import Necessary Frameworks

First, ensure you have imported the necessary frameworks:

```swift
import SwiftUI
import UIKit
``` -->
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silviu Vranau, 2019-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
