<!doctype html><html dir=ltr lang=en data-theme=dark class="html theme--dark"><head><meta charset=utf-8><title>Silviu Vranau
|
Horizontally Align Images with Dynamic Text Views in a VStack in SwiftUI 🚧
</title><meta name=generator content="Hugo 0.130.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Silviu Vranau"><meta name=description content="iOS Developer | SwiftUI | Swift | Freelancer"><meta name=google-site-verification content="z-S3aK4YIIl9Cd2RHsYrPlW_NMamTSGWoI67f4MO2FQ"><link rel=stylesheet href=/scss/main.min.e7237e81549e86270874efc9c191786526a242adeab06f5920fc11b64b2c71c7.css integrity="sha256-5yN+gVSehicIdO/JwZF4ZSaiQq3qsG9ZIPwRtkssccc=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/styles.min.44845628a3519e6e443500a6fed4326dbe0ed981a094edc80a9091c7fb120218.css integrity="sha256-RIRWKKNRnm5ENQCm/tQybb4O2YGglO3ICpCRx/sSAhg=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://svpdigitalstudio.com/blog/dynamically-align-text-images-with-preference-key/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><script type=text/javascript src=/js/custom.min.8a3bc78efc6a48a8590ec3b0ea2121452e9771642252cf054eeea9708e6043c8.js integrity="sha256-ijvHjvxqSKhZDsOw6iEhRS6XcWQiUs8FTu6pcI5gQ8g=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Horizontally Align Images with Dynamic Text Views in a VStack in SwiftUI 🚧 "><meta name=twitter:description content="The Problem 😓: I encountered this situation where I needed to place an Image next to my Text.
However, the image had to be horizontally aligned with another image below, which was positioned in a different HStack."><meta property="og:url" content="https://svpdigitalstudio.com/blog/dynamically-align-text-images-with-preference-key/"><meta property="og:site_name" content="Silviu Vranau"><meta property="og:title" content="Horizontally Align Images with Dynamic Text Views in a VStack in SwiftUI 🚧 "><meta property="og:description" content="The Problem 😓: I encountered this situation where I needed to place an Image next to my Text.
However, the image had to be horizontally aligned with another image below, which was positioned in a different HStack."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-07-29T17:00:11+03:00"><meta property="article:modified_time" content="2024-07-29T17:00:11+03:00"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"Horizontally Align Images with Dynamic Text Views in a VStack in SwiftUI 🚧 ","headline":"Horizontally Align Images with Dynamic Text Views in a VStack in SwiftUI 🚧 ","alternativeHeadline":"","description":"
      
        The Problem 😓: I encountered this situation where I needed to place an Image next to my Text.\nHowever, the image had to be horizontally aligned with another image below, which was positioned in a different HStack.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/svpdigitalstudio.com\/blog\/dynamically-align-text-images-with-preference-key\/"},"author":{"@type":"Person","name":"Silviu Vranau"},"creator":{"@type":"Person","name":"Silviu Vranau"},"accountablePerson":{"@type":"Person","name":"Silviu Vranau"},"copyrightHolder":{"@type":"Person","name":"Silviu Vranau"},"copyrightYear":"2024","dateCreated":"2024-07-29T17:00:11.00Z","datePublished":"2024-07-29T17:00:11.00Z","dateModified":"2024-07-29T17:00:11.00Z","publisher":{"@type":"Organization","name":"Silviu Vranau","url":"https://svpdigitalstudio.com/","logo":{"@type":"ImageObject","url":"https:\/\/svpdigitalstudio.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/svpdigitalstudio.com\/blog\/dynamically-align-text-images-with-preference-key\/","wordCount":"445","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class="wrapper__sidebar wrapper__sidebar--hidden"><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profileImage.jpeg alt="profile picture"><div class=sidebar__introduction-title><a href=/>Silviu Vranau</a></div><div class=sidebar__introduction-description><p>iOS Developer | SwiftUI | Swift | Freelancer</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/Silviuvr target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:vr.silviu@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://www.linkedin.com/in/silviu-vranau/ target=_blank rel="noopener me" aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Silviu Vranau, 2019-2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class="wrapper__main wrapper__main--fullscreen"><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/blog/ title>Blog</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/reviews/ title>Reviews</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/contact/ title>Contact</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
."><div class=post__content><h1>Horizontally Align Images With Dynamic Text Views in a VStack in SwiftUI 🚧</h1><h2 id=the-problem->The Problem 😓:</h2><p>I encountered this situation where I needed to place an <code>Image</code> next to my <code>Text</code>.<br>However, the image had to be horizontally aligned with another image below, which was positioned in a different <code>HStack</code>.<br><br></p><h3>Check out these two scenarios:</h3><br><figure><img src=/images/articles/badAlign.gif alt="The heart images are not horizontally aligned!"><figcaption><p>The heart images are not horizontally aligned!</p></figcaption></figure><p>The code responsible:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=n>State</span> <span class=kd>private</span> <span class=kd>var</span> <span class=nv>maxWidth</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>?</span>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kd>var</span> <span class=nv>longText</span> <span class=p>=</span> <span class=s>&#34;looooooongtextttttttt&#34;</span>
</span></span><span class=line><span class=cl><span class=kd>private</span> <span class=kd>var</span> <span class=nv>shortText</span> <span class=p>=</span> <span class=s>&#34;short&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nv>body</span><span class=p>:</span> <span class=n>some</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>VStack</span><span class=p>(</span><span class=n>spacing</span><span class=p>:</span> <span class=mi>20</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>Group</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>HStack</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>labelView</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=n>longText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>Spacer</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=n>Text</span><span class=p>(</span><span class=s>&#34;10&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>Divider</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>Group</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>HStack</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>labelView</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=n>shortText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>Spacer</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=n>Text</span><span class=p>(</span><span class=s>&#34;100&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>padding</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>background</span><span class=p>(.</span><span class=n>orange</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>.</span><span class=n>padding</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><p>But this is what I want to achieve: have the images aligned even if they are part of different HStack views.</p><p><figure><img src=/images/articles/goodAlign.gif alt="Aligned no matter the length!"><figcaption><p>Aligned no matter the length!</p></figcaption></figure><br></p><h3>Let us go through the solution step by step:</h3><p>First, we need to define a custom <code>PreferenceKey</code> that calculates the maximum width value based on the provided inputs:<br></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>MaxWidthPreferenceKey</span><span class=p>:</span> <span class=n>PreferenceKey</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>static</span> <span class=kd>let</span> <span class=nv>defaultValue</span><span class=p>:</span> <span class=n>CGFloat</span> <span class=p>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>static</span> <span class=kd>func</span> <span class=nf>reduce</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>value</span><span class=p>:</span> <span class=kr>inout</span> <span class=n>CGFloat</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>nextValue</span><span class=p>:</span> <span class=p>()</span> <span class=p>-&gt;</span> <span class=n>CGFloat</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>value</span> <span class=p>=</span> <span class=bp>max</span><span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=n>nextValue</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><p>After that, I like to create an extension on <code>View</code> to avoid boilerplate code. This allows us to use <code>trackWidth</code> on any view we want by simply applying the modifier. This approach utilizes <code>GeometryReader</code> inside a background modifier so that we do not mess with the native SwiftUI alignment.<br></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>extension</span> <span class=nc>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>func</span> <span class=nf>trackMaxWidth</span><span class=p>()</span> <span class=p>-&gt;</span> <span class=n>some</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kc>self</span><span class=p>.</span><span class=n>background</span><span class=p>(</span><span class=n>GeometryReader</span> <span class=p>{</span> <span class=n>geometry</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>            <span class=n>Color</span><span class=p>.</span><span class=n>clear</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>preference</span><span class=p>(</span><span class=n>key</span><span class=p>:</span> <span class=n>MaxWidthPreferenceKey</span><span class=p>.</span><span class=kc>self</span><span class=p>,</span> <span class=n>value</span><span class=p>:</span> <span class=n>geometry</span><span class=p>.</span><span class=n>size</span><span class=p>.</span><span class=n>width</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>})</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><p>Then we add a <code>State</code> variable to dynamically adapt the width based on text length.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=p>@</span><span class=n>State</span> <span class=kd>private</span> <span class=kd>var</span> <span class=nv>maxWidth</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>?</span>
</span></span></code></pre></div><br><p>And lastly we need a way to intercept those geometry reader changes:<br></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=p>.</span><span class=n>onPreferenceChange</span><span class=p>(</span><span class=n>MaxWidthPreferenceKey</span><span class=p>.</span><span class=kc>self</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>maxWidth</span> <span class=p>=</span> <span class=nv>$0</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><p>I&rsquo;ll include the full code below for easier review:<br></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-swift data-lang=swift><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>ContentView</span><span class=p>:</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>@</span><span class=n>State</span> <span class=kd>private</span> <span class=kd>var</span> <span class=nv>maxWidth</span><span class=p>:</span> <span class=n>CGFloat</span><span class=p>?</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>var</span> <span class=nv>longText</span> <span class=p>=</span> <span class=s>&#34;looooooongtextttttt&#34;</span>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>var</span> <span class=nv>shortText</span> <span class=p>=</span> <span class=s>&#34;short&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nv>body</span><span class=p>:</span> <span class=n>some</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>VStack</span><span class=p>(</span><span class=n>spacing</span><span class=p>:</span> <span class=mi>20</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>Group</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>HStack</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>labelView</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=n>longText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=n>Spacer</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                    <span class=n>Text</span><span class=p>(</span><span class=s>&#34;10&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>Divider</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>Group</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>HStack</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>labelView</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=n>shortText</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=n>Spacer</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                    <span class=n>Text</span><span class=p>(</span><span class=s>&#34;100&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=n>onPreferenceChange</span><span class=p>(</span><span class=n>MaxWidthPreferenceKey</span><span class=p>.</span><span class=kc>self</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>maxWidth</span> <span class=p>=</span> <span class=nv>$0</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=n>padding</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=n>background</span><span class=p>(.</span><span class=n>orange</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=n>padding</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>private</span> <span class=kd>func</span> <span class=nf>labelView</span><span class=p>(</span><span class=n>text</span><span class=p>:</span> <span class=nb>String</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=n>some</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>HStack</span><span class=p>(</span><span class=n>spacing</span><span class=p>:</span> <span class=mi>10</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>Text</span><span class=p>(</span><span class=n>text</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>font</span><span class=p>(.</span><span class=n>system</span><span class=p>(</span><span class=n>size</span><span class=p>:</span> <span class=mi>16</span><span class=p>,</span> <span class=n>weight</span><span class=p>:</span> <span class=p>.</span><span class=n>regular</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>trackMaxWidth</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>frame</span><span class=p>(</span><span class=n>width</span><span class=p>:</span> <span class=n>maxWidth</span><span class=p>,</span> <span class=n>alignment</span><span class=p>:</span> <span class=p>.</span><span class=n>leading</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>background</span><span class=p>(.</span><span class=n>green</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>Image</span><span class=p>(</span><span class=n>systemName</span><span class=p>:</span> <span class=s>&#34;heart&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>font</span><span class=p>(.</span><span class=n>system</span><span class=p>(</span><span class=n>size</span><span class=p>:</span> <span class=mi>13</span><span class=p>,</span> <span class=n>weight</span><span class=p>:</span> <span class=p>.</span><span class=n>light</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>.</span><span class=n>background</span><span class=p>(.</span><span class=n>yellow</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>MaxWidthPreferenceKey</span><span class=p>:</span> <span class=n>PreferenceKey</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>static</span> <span class=kd>let</span> <span class=nv>defaultValue</span><span class=p>:</span> <span class=n>CGFloat</span> <span class=p>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>static</span> <span class=kd>func</span> <span class=nf>reduce</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>value</span><span class=p>:</span> <span class=kr>inout</span> <span class=n>CGFloat</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>nextValue</span><span class=p>:</span> <span class=p>()</span> <span class=p>-&gt;</span> <span class=n>CGFloat</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>value</span> <span class=p>=</span> <span class=bp>max</span><span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=n>nextValue</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>extension</span> <span class=nc>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>func</span> <span class=nf>trackMaxWidth</span><span class=p>()</span> <span class=p>-&gt;</span> <span class=n>some</span> <span class=n>View</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kc>self</span><span class=p>.</span><span class=n>background</span><span class=p>(</span><span class=n>GeometryReader</span> <span class=p>{</span> <span class=n>geometry</span> <span class=k>in</span>
</span></span><span class=line><span class=cl>            <span class=n>Color</span><span class=p>.</span><span class=n>clear</span>
</span></span><span class=line><span class=cl>                <span class=p>.</span><span class=n>preference</span><span class=p>(</span><span class=n>key</span><span class=p>:</span> <span class=n>MaxWidthPreferenceKey</span><span class=p>.</span><span class=kc>self</span><span class=p>,</span> <span class=n>value</span><span class=p>:</span> <span class=n>geometry</span><span class=p>.</span><span class=n>size</span><span class=p>.</span><span class=n>width</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>})</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><br><h2 id=thanks-for-stopping-by->Thanks for stopping by! 🪴</h2></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Silviu Vranau, 2019-2024</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>