<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Silviu Vranau
        |
        SwifUI Multiline Text with an INLINE image at the end
      

    

  </title>

  <meta name="generator" content="Hugo 0.128.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silviu Vranau" />
  <meta
    name="description"
    content="iOS Developer | SwiftUI | Swift | Freelancer"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.e7237e81549e86270874efc9c191786526a242adeab06f5920fc11b64b2c71c7.css"
      integrity="sha256-5yN&#43;gVSehicIdO/JwZF4ZSaiQq3qsG9ZIPwRtkssccc="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.6fc7c7e8ee53e17a0cd1b4adbf96a70963c49f12eb30104a725ddd64e32dd7db.css"
      integrity="sha256-b8fH6O5T4XoM0bStv5anCWPEnxLrMBBKcl3dZOMt19s="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/blog/multiline-text/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SwifUI Multiline Text with an INLINE image at the end">
  <meta name="twitter:description" content=". . .
The problem I haven’t been able to resolve is how to display an asset image alongside text on its right side.">



  
  <meta property="og:url" content="http://localhost:1313/blog/multiline-text/">
  <meta property="og:site_name" content="Silviu Vranau">
  <meta property="og:title" content="SwifUI Multiline Text with an INLINE image at the end">
  <meta property="og:description" content=". . .
The problem I haven’t been able to resolve is how to display an asset image alongside text on its right side.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-11-16T19:00:11+03:00">
    <meta property="article:modified_time" content="2023-11-16T19:00:11+03:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "SwifUI Multiline Text with an INLINE image at the end",
        "headline": "SwifUI Multiline Text with an INLINE image at the end",
        "alternativeHeadline": "",
        "description": "
      
        . . .\nThe problem I haven’t been able to resolve is how to display an asset image alongside text on its right side.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/blog\/multiline-text\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silviu Vranau"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-16T19:00:11.00Z",
        "datePublished": "2023-11-16T19:00:11.00Z",
        "dateModified": "2023-11-16T19:00:11.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silviu Vranau",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/blog\/multiline-text\/",
        "wordCount" : "638",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profileImage.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silviu Vranau</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>iOS Developer | SwiftUI | Swift | Freelancer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Silviuvr"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:vr.silviu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/silviu-vranau/"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silviu Vranau, 2019-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/reviews/"
              
              title=""
              >Reviews</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>SwifUI Multiline Text With an INLINE Image at the End</h1>
      <figure><img src="/images/articles/inline.jpg"
    alt=". . ."><figcaption>
      <p>. . .</p>
    </figcaption>
</figure>

<h3 id="the-problem-i-havent-been-able-to-resolve-is-how-to-display-an-asset-image-alongside-text-on-its-right-side-pensive">The problem I haven’t been able to resolve is how to display an asset image alongside text on its right side. &#x1f614;</h3>
<p><br>
While SwiftUI handles inline images with text for SFSymbols, I’ve struggled to find a solution that allows an asset image size to dynamically adjust to the text.
<br>
<br>
We also have <strong><code>Label</code></strong> view, but it only allows us to position the image on the left side of the text, which is not our current requirement.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="n">Text</span><span class="p">(</span><span class="s">&#34;Awww &#34;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Text</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">systemName</span><span class="p">:</span> <span class="s">&#34;heart.fill&#34;</span><span class="p">))</span>
</span></span></code></pre></div><br>
<figure><img src="/images/articles/aw.jpg"
    alt="Works really well for SFSymbols"><figcaption>
      <p>Works really well for SFSymbols</p>
    </figcaption>
</figure>

<p><strong>But</strong>&hellip;Not so well for <strong><code>assets Images</code></strong>
<br>
<br>
<figure><img src="/images/articles/aw2.jpg"
    alt="ugh&amp;hellip;"><figcaption>
      <p>ugh&hellip;</p>
    </figcaption>
</figure>
</p>
<br>
<blockquote>
<p>One might be inclined to utilize resize modifiers and introduce a new frame for the image within the text. However, to our surprise, this approach results in an error.</p>
</blockquote>
<br>
<p><figure><img src="/images/articles/err.jpg">
</figure>

<br>
<br></p>
<h4 id="another-way-to-go-about-it-is-by-using-an-hstack-where-youve-got-a-text-on-the-left-and-an-image-on-the-right-and-youd-be-correct">Another way to go about it is by using an <code>HStack</code>, where you’ve got a <code>Text</code> on the left and an <code>Image</code> on the right, and you’d be correct…</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="n">HStack</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Awww so great&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Image</span><span class="p">(</span><span class="s">&#34;info&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">resizable</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">scaledToFit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>This will yield the same result as the <code>Text</code> interpolation option. However….
<br> If we change the code to this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="n">HStack</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Text</span><span class="p">(</span><span class="s">&#34;This is a multi-line text. It has multiple lines. It has multiple lines.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">Image</span><span class="p">(</span><span class="s">&#34;info&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">resizable</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">scaledToFit</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><br>
<figure><img src="/images/articles/inline2.jpg"
    alt="The image doesn’t stay at the end of the text when dealing with multiline text!"><figcaption>
      <p>The image doesn’t stay at the end of the text when dealing with multiline text!</p>
    </figcaption>
</figure>

<br>
<h2 id="so-heres-my-approach-to-this-problem">So, here’s my approach to this problem:</h2>
<p>I will declare some constants in order to avoid repetition:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">var</span> <span class="nv">text</span> <span class="p">=</span> <span class="s">&#34;This is a multi-line text. It has multiple lines. It has multiple lines. It has multiple lines. It has multiple lines. &#34;</span>
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">var</span> <span class="nv">image</span> <span class="p">=</span> <span class="s">&#34;info&#34;</span> <span class="c1">// Replace with your image name</span>
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">let</span> <span class="nv">font</span><span class="p">:</span> <span class="n">Font</span> <span class="p">=</span> <span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="mi">17</span><span class="p">)</span> <span class="c1">// Same size as the image frame</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="n">font</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">+</span> <span class="n">Text</span><span class="p">(</span><span class="s">&#34;</span><span class="si">\(</span><span class="n">getCustomImage</span><span class="si">())</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br>
We use the method with the <code>Text</code> initializer, but we adapt it.</p>
<p>The <strong>getCustomImage()</strong> function will return a modified <code>Text</code> view.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">func</span> <span class="nf">getCustomImage</span><span class="p">(</span><span class="n">color</span><span class="p">:</span> <span class="n">Color</span> <span class="p">=</span> <span class="p">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">newSize</span><span class="p">:</span> <span class="n">CGSize</span> <span class="p">=</span> <span class="n">CGSize</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">17</span><span class="p">))</span> <span class="p">-&gt;</span> <span class="n">Text</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="mf">1.</span> <span class="k">if</span> <span class="kd">let</span> <span class="nv">image</span> <span class="p">=</span> <span class="n">UIImage</span><span class="p">(</span><span class="n">named</span><span class="p">:</span> <span class="n">image</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">       <span class="mf">2.</span>    <span class="kd">let</span> <span class="nv">newImage</span> <span class="p">=</span> <span class="n">convertImageToNewFrame</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="n">newFrameSize</span><span class="p">:</span> <span class="n">newSize</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="mf">3.</span>     <span class="k">return</span> <span class="n">Text</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">Image</span><span class="p">(</span><span class="n">uiImage</span><span class="p">:</span> <span class="n">newImage</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="mf">4.</span>           <span class="p">.</span><span class="n">renderingMode</span><span class="p">(.</span><span class="n">template</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="mf">5.</span>   <span class="p">.</span><span class="n">baselineOffset</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">foregroundStyle</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Text</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">systemName</span><span class="p">:</span> <span class="s">&#34;heart.fill&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>This function does the following:</p>
<blockquote>
<ol>
<li>It makes sure to safely unwrap the image.</li>
<li>Calls a function that will convert our image to a desired frame.</li>
<li>Returns a <code>Text</code> with the <code>Image</code> initializer.</li>
<li>Sets the rendering mode to .template in order to be able to change the <code>foregroundColor</code> of the image.</li>
<li>Adjust the <code>baselineOffset</code> by setting it to a negative value to center the icon within the text.
<br></li>
</ol>
</blockquote>
<h4 id="ensure-that-the-font-you-choose-for-the-text-closely-matches-or-is-the-same-as-the-image-frame"><em><strong>Ensure that the font you choose for the text closely matches or is the same as the image frame.</strong></em></h4>
<p>And last but not least here’s the <code>convertImageToNewFrame()</code> function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">convertImageToNewFrame</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">UIImage</span><span class="p">,</span> <span class="n">newFrameSize</span><span class="p">:</span> <span class="n">CGSize</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">UIImage</span><span class="p">?</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">UIGraphicsBeginImageContextWithOptions</span><span class="p">(</span><span class="n">newFrameSize</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">image</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="k">in</span><span class="p">:</span> <span class="n">CGRect</span><span class="p">(</span><span class="n">origin</span><span class="p">:</span> <span class="p">.</span><span class="n">zero</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="n">newFrameSize</span><span class="p">))</span>        <span class="kd">let</span> <span class="nv">newImage</span> <span class="p">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">UIGraphicsEndImageContext</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">newImage</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><br>
<p>For easier readability, here’s the complete code for the SwiftUI view (iOS 17):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-swift" data-lang="swift"><span class="line"><span class="cl"><span class="kd">struct</span> <span class="nc">InlineView</span><span class="p">:</span> <span class="n">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">var</span> <span class="nv">text</span> <span class="p">=</span> <span class="s">&#34;This is a multi-line text. It has multiple lines. It has multiple lines. It has multiple lines. It has multiple lines. &#34;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">var</span> <span class="nv">image</span> <span class="p">=</span> <span class="s">&#34;info&#34;</span> <span class="c1">// Replace with your image name</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">let</span> <span class="nv">font</span><span class="p">:</span> <span class="n">Font</span> <span class="p">=</span> <span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="mi">17</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">font</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="o">+</span> <span class="n">Text</span><span class="p">(</span><span class="s">&#34;</span><span class="si">\(</span><span class="n">getCustomImage</span><span class="si">())</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">getCustomImage</span><span class="p">(</span><span class="n">color</span><span class="p">:</span> <span class="n">Color</span> <span class="p">=</span> <span class="p">.</span><span class="n">gray</span><span class="p">,</span> <span class="n">newSize</span><span class="p">:</span> <span class="n">CGSize</span> <span class="p">=</span> <span class="n">CGSize</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">17</span><span class="p">))</span> <span class="p">-&gt;</span> <span class="n">Text</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="kd">let</span> <span class="nv">image</span> <span class="p">=</span> <span class="n">UIImage</span><span class="p">(</span><span class="n">named</span><span class="p">:</span> <span class="n">image</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">           <span class="kd">let</span> <span class="nv">newImage</span> <span class="p">=</span> <span class="n">convertImageToNewFrame</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="n">newFrameSize</span><span class="p">:</span> <span class="n">newSize</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">Text</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">Image</span><span class="p">(</span><span class="n">uiImage</span><span class="p">:</span> <span class="n">newImage</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="p">.</span><span class="n">renderingMode</span><span class="p">(.</span><span class="n">template</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">baselineOffset</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">foregroundStyle</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Text</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">systemName</span><span class="p">:</span> <span class="s">&#34;heart.fill&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">convertImageToNewFrame</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">UIImage</span><span class="p">,</span> <span class="n">newFrameSize</span><span class="p">:</span> <span class="n">CGSize</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">UIImage</span><span class="p">?</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">UIGraphicsBeginImageContextWithOptions</span><span class="p">(</span><span class="n">newFrameSize</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">image</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="k">in</span><span class="p">:</span> <span class="n">CGRect</span><span class="p">(</span><span class="n">origin</span><span class="p">:</span> <span class="p">.</span><span class="n">zero</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="n">newFrameSize</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">newImage</span> <span class="p">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">UIGraphicsEndImageContext</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">newImage</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="n">Preview</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">InlineView</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><br>
<h2 id="thanks-for-stopping-by-"><code>Thanks for stopping by! 😸</code></h2>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silviu Vranau, 2019-2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
